{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "target": "ES6",
    "module": "CommonJS"
  },
  "include": ["index.ts"],
  "exclude": ["node_modules"]
}
